<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- USO DE BLOCOS  -->

    <style>
        .sec1 {
            background-color: red;

            border: 5px solid black;
            width: 100px;
            padding: 15px;
            margin:10px;
        }
        .sec2 {
            background-color: aqua;
            background-position: center center;

            width: 100px;
            height: 100px;
            border: 5px solid black;
            padding: 15px;     
            margin:10px;
        }
        .teste {
            background-color: pink;

            width: 500px;
            border: 10px solid blue;
            padding: 15px;
            margin:20px;
            border-style: solid;
            border-width: 50px;
            border-width: 5px;
            border-top-color: red;
            border-bottom-color: red ;
            border-left-color: red;
            border-right-color: red;

        
        }
        .baiano {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpEVfCZMUfuuZaXsxYWwT7OD0MozGsOn0vv7f7mQbVNg&s);
            background-size: cover;
            background-position: center center;

            width: 400px;
            height: 400px;
            padding: 15px 20px 20px 0;
            border: 5px solid black;
            margin:20px;
            border-bottom-color: blue ;
            border-left-color: red;
            border-right-color: red;
        }
    </style>
</head>

<body>
<section class="sec1">
    <heading><h1>Teste 1</h1></heading>
</section>    

<section class="sec2">
    <heading><h1>Teste 2</h1></heading>
</section>

<div class="teste">
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eveniet nulla reprehenderit consequuntur est temporibus itaque natus voluptates soluta accusamus saepe, ut in. Minima, esse dignissimos accusamus similique nesciunt quae!</p>
</div>

<div class="baiano">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ratione repellat, perferendis omnis laborum maiores impedit repudiandae consequuntur, sit distinctio odio ab corrupti ducimus quia esse hic voluptas deleniti magni.
</div>

</body>
</html>