<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exericio 4</title>

    <!-- USO DE LISTAS  -->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: red;
        height: 50px;
        
    }

    nav a:hover {
        background-color: rgba(0,0,0,0.2);
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display:block;
        padding:10px 20px;
    }

    nav {
        display:flex;
        /* justify-content: center; */
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        display: flex;
        list-style: none;
        margin-left:15px;
    }

</style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">products</a></li>
        </ul>
    </nav>
    
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ul>

<ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ol>

<ol type="i">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ol>

<ol type="a" start="6">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</ol>

<dl>
    <dt>item 1</dt>
    <dd>exemplo de item 1</dd>

    <dt>item 2</dt>
    <dd>exemplo de item 2</dd>

    <dt>item 3</dt>
    <dd>exemplo de item 3</dd>
</dl>

</body>
</html>