<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>

<!-- USO DE TABELAS  -->
<style>
    table td, table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
    }

    table tbody tr td {
        border: 2px solid #ccc;
        padding: 5px;
        background-color: pink;
        color: black;
        text-decoration: solid;
        
    }

    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    table caption {
        font-size: 12px;
        font-style: italic;
        margin-bottom: 5px;
    }

    tfoot {
        background-color: rgba(0,0,0,0.1);
    }

    table {
        border-collapse: collapse;
        width: 800px;
        height: 300px;
    }

    div {
        max-width: 100%;
        overflow-x: auto;
    }
</style>

<body>
    
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Alias magni officia amet est aliquam et cupiditate sequi quaerat similique <br>deleniti assumenda illo, quae in temporibus nulla non! In, aliquid distinctio?
    </p>


<div>   
    <table>
        <caption> Uma descrição qualquer</caption>
        <thead>
            <tr>
                <th> Coluna 1</th>
                <th> Coluna 2</th>
                <th> Coluna 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 0.1</td>
                <td>Corpo 0.2</td>
                <td>Corpo 0.3</td>
            </tr>
            
            <tr>
                <td>Corpo 1.1</td>
                <td>Corpo 1.2</td>
                <td>Corpo 1.3</td>
            </tr>

            <tr>
                <td colspan="2">Corpo 2.1</td>
                <td>Corpo 2.2</td>
                
            </tr>

            <tr>
                <td>Corpo 3.1</td>
                <td colspan="2">Corpo 3.2</td>
            </tr>
        </tbody>

        <tfoot>
                <tr>
                <td>total 1</td>
                <td>total 2</td>
                <td>total 3</td>
            </tr>
        </tfoot>
    </table>
</div>
    
</body>
</html>