* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.grid {
    padding: 15px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
} 

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top:60px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 2%;
    box-shadow: inset 2px 1px 15px 5px rgba(0,0,0,0.8);
}

.col-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 6px 7px rgba(0,0,0,0.5);
    /* margin: 20px; */
}

.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 500ms ease-in-out;
}

.menu ul li a:hover {
    background-color: #333;
    font-weight: bold;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.full-page {
    max-width: 100%;
    padding: 30px;
    margin: 0 auto;
    padding-top:60px;
    height: 100vh;
    background-color: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    padding-top: 60px;
    margin: 0 auto;
}

@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    } 
}

@media (min-width: 321px) and (max-width:768px){
    .grid .col {
        width: 50%;
    } 
}

@media (min-width: 769px) {
    .grid .col {
        width: 25%;
    } 
}